setspn -D http/kerberosweb.contoso.com kerberoswebsvc
setspn -D http/kerberosweb kerberoswebsvc
setspn -s http/kerberosweb.contoso.com ContosoSP
setspn -s http/kerberosweb ContosoSP
$c = Get-ADComputer ContosoSP
set-ADComputer contosofs  -PrincipalsAllowedToDelegateToAccount $null
set-ADComputer contosofs  -PrincipalsAllowedToDelegateToAccount $c
Get-ADComputer contosofs  -Properties PrincipalsAllowedToDelegateToAccount
restart-computer ContosoSP,ContosoFS,ContosoClient -Force
restart-computer ContosoDC



setspn -D http/kerberosweb.contoso.com ContosoSP
setspn -D http/kerberosweb ContosoSP
setspn -s http/kerberosweb.contoso.com kerberoswebsvc
setspn -s http/kerberosweb kerberoswebsvc
$u= get-ADUser kerberoswebsvc
set-ADComputer contosofs  -PrincipalsAllowedToDelegateToAccount $null
set-ADComputer contosofs  -PrincipalsAllowedToDelegateToAccount $u
Get-ADComputer contosofs  -Properties PrincipalsAllowedToDelegateToAccount
restart-computer ContosoSP,ContosoFS,ContosoClient -Force
restart-computer ContosoDC



